<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Currency Exchange Rate Bar Chart</title>
    <link rel="stylesheet" href="./CSS/stylesheet.css"/>
</head>
<body>
    <h1 class="Title"> Currency</h1>
    <div class="Graph">
        <div class="Graph-data1" onclick="alert('EUR costs 0.88lb') " style="height:88.5%" ">EUR &#8364</div>
        <div class="Graph-data2" style="height:75.5%">USD $</div>
        <div class="Graph-data3" style="height:55.9%">AUD $</div>
        <div class="Graph-data4" style="height:45.5%">GBP &pound</div>
    </div>

</body>
</html>
